spring.application.name=pegasus

# Application context
server.port=8080
server.servlet.context-path=/pegasus-backend

# Disable spring security
spring.security.user.name=admin
spring.security.user.password=admin

# Datasource mysql 
#spring.datasource.url=jdbc:mysql://localhost:3306/pgs
#spring.datasource.username=root
#spring.datasource.password=NewPassword2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for browser access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Hibernate settings
# or "create-drop" for development
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

# Debugging & Output
debug=true
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
