#spring.application.name=pegasus
#
## Application context
#server.port=8080
#server.servlet.context-path=/pegasus-backend
#
## SECURITY
#jwt.secret=${JWT_SECRET}
#jwt.expirationMs=86400000
#
## Datasource MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/aba
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#
## Debugging & Output
#debug=false
#spring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework=INFO
#logging.level.root=INFO
#logging.level.org.alsception=INFO
#
## External API URL
#api_env_url_1=https://api.hnb.hr
